MONGO_URI=mongodb+srv://samkielbot:samkielbotdb@samkielbot.7v7ocut.mongodb.net/?retryWrites=true&w=majority&appName=samkielbot
JWT_SECRET=jdagldkajdaeid
API_KEY=your_api_key_here
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NODE_ENV=development
RENDER_API_KEY=rnd_JB35cdsPTM571dIlxPLP6RDJCfAd